<!DOCTYPE html>
<html>

<head>
     <title>Bán Đá Quý uy tín</title>
     <style>
          section {
               text-align: center;

          }

          ul {
               text-align: left;
          }

          header {
               background-color: yellow;
          }

          h1 {
               color: rgb(0, 0, 172);
          }

          h3 {
               color: blueviolet;
          }

          #Top {
               background-color: palegreen;
          }

          #Mid {
               background-color: yellowgreen;
          }

          #Bot {
               background-color: teal;
          }
     </style>
</head>

<body>
     <header>
          <h1>PNJ </h1>
     </header>
     <section>
          <div id="Top">
               <h3>Chào Mừng quý khách đến với cửa hàng của chúng tôi</h3>
               <p>Để biết thêm chi tiết vui lòng nhấn chuột
                    <a href="https://www.pnj.com.vn/"> tại đây </a>.
               </p>

               <p>Sản xuất kinh doanh trang sức bằng vàng, bạc, đá quý, phụ kiện thời trang, quà lưu niệm. Kinh doanh
                    đồng
                    hồ và mua bán vàng miếng</p>

               <p>Dịch vụ kiểm định kim cương, đá quý, kim loại quý</p>

               <p>Kinh doanh bất động sản</p>
               <B>Một số mặt hàng bán chạy</B>
               <ul>
                    <li>Trang Sức</li>
                    <li>Đồng Hồ</li>
                    <li>Lắc Tay</li>
                    <li>Đá Quý</li>
               </ul>
          </div>
          <div id="Mid">
               <br>
               <img src="https://cdn.pnj.io/images/logo/pnj.com.vn.png" width="150" height="75" alt="logo pnj">
               </br>
               <B>Một số loại trang sức</B>
               <p>Nhẩn</p>
               <img src="https://cdn.pnj.io/images/promo/43/Nhan_1200x450.png" width="400" height="200" alt="Nhẩn">
               <p>Dây chuyền</p>
               <img src="https://cdn.pnj.io/images/promo/43/Daychuyen_1200x450_2.png" width="400" height="200"
                    alt="Dây chuyền">
               <p>Bông tai</p>
               <img src="https://cdn.pnj.io/images/promo/43/bongtai_1200x450.png" width="400" height="200"
                    alt="Bông tai">
               <br>
          </div>
          <div id="Bot">
               <table>
                    <tr>
                         <th>Danh sách </th>
                         <th>Giá</th>
                    </tr>
                    <tr>
                         <td>Nhẩn </td>
                         <td>12000 USD</td>
                    </tr>
                    <tr>
                         <td>Dây Chuyền</td>
                         <td>10000 USD</td>
                    </tr>
                    <tr>
                         <td>Bông Tai</td>
                         <td>8000 USD</td>
                    </tr>
               </table>
               </br>
               <p>Đăng Ký Mua Hàng</p>
               <from>
                    <label>Tên mặt hàng</label>
                    <input type="text">
                    <label>Giá</label>
                    <input type="text">
                    <input type="button" value="Đặt hàng">
               </from>
          </div>
     </section>

     <footer>
          <ul>
               <li>Thông tin về chúng tôi</li>
               <li>Hỗ trợ khách hàng</li>
               <li>Dịch vụ</li>
          </ul>
     </footer>
</body>

</html>
